{
  "name": "goodbook",
  "version": "0.0.1",
  "description": "Return the Books, Chapters and Verses of the Holy Bible (KJV)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/good-book.git"
  },
  "keywords": [
    "bible",
    "good-book",
    "scripture"
  ],
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/good-book/issues"
  },
  "homepage": "https://github.com/draeder/good-book#readme"
}
